---
layout: default
title: Alex Trostanovsky
---
<link rel="stylesheet" type="text/css" href="/css/time.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Open+Sans" rel="stylesheet" /> -->
<!-- <script src="https://use.fontawesome.com/4d74086fc6.js"></script> -->
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">

<h2> Industry </h2>
<section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
        </div>

        <div class="cd-timeline-content">
            <h2><a href="https://www.ciena.com/blueplanet/">Ciena</a></h2>
            <div class="timeline-content-info">
                <span class="timeline-content-info-title">
                    <i class="fa fa-certificate" aria-hidden="true"></i>
                    Data Scientist, Co-op,
                </span>
                <span class="timeline-content-info-date">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    January 2019 - August 2019
                </span>
            </div>
            <ul class="content-job-desc">
                <li>
                    Implemented pipelines to ingest raw customer data from streaming and batch inputs and assembled preprocessed datasets used for
                    training anomaly detectors used in production
                </li>
                <li>
                    Aggregated and visualized customer devices’ alarm occurrence data to determine the types of facilities that have been shown to experience specific alarms,
                    the occurrence frequency of those alarms, and the feature distributions associated with each alarm
                </li>
                <li>
                    Researched and cross-validated different multivariate time series classification
                    and forecasting frameworks to inform and justify the use of inference models in
                    production
                </li>
            </ul>
            <span class="timeline-content-info-title">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                Stack
            </span>
            <ul class="content-skills">
                <li>Python</li>
                <li>Spark</li>
                <li>Kafka</li>
            </ul>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
        </div>

        <div class="cd-timeline-content">
            <h2><a href="https://www.apption.com/">Apption Software</a></h2>
            <div class="timeline-content-info">
                <span class="timeline-content-info-title">
                    <i class="fa fa-certificate" aria-hidden="true"></i>
                    Software Developer, Co-op,
                </span>
                <span class="timeline-content-info-date">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    May 2018 - August 2018
                </span>
            </div>
            <ul class="content-job-desc">
                <li>
                    Built a server to query <a class="li-link" href="https://www.openstreetmap.org/">OpenStreetMap</a> data stores against Canada Post databases
                    resulting in visualizations and statistical analyses of OSM coverage of Canadian
                    provinces
                </li>
                <li>
                    Developed a Tableau workbook (.twb) English – French translation tool producing
                    fully localized data visualizations and dashboards used in executive overviews
                    of top 12 clients’ reports
                </li>
                <li>
                    Implemented a detection algorithm using approximate string matching techniques to extract unique move-in candidates from postal address and occupancy
                    databases
                </li>
            </ul>
            <span class="timeline-content-info-title">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                Stack
            </span>
            <ul class="content-skills">
                <li>Python</li>
                <li>Tableau</li>
            </ul>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

</section> <!-- cd-timeline -->
<h2> Academic </h2>

<section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
        </div>

        <div class="cd-timeline-content">
            <h2><a href="http://cglab.ca/">Computational Geometry Lab</a></h2>
            <div class="timeline-content-info">
                <span class="timeline-content-info-title">
                    <i class="fa fa-certificate" aria-hidden="true"></i>
                    NSERC-Engage Student Researcher
                </span>
                <span class="timeline-content-info-date">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    January 2020 - July 2020
                </span>
            </div>
            <ul class="content-job-desc">
                <li>
                    Developed a graphical model of supply chain structures to facilitate the automatic detection of underutilized resources in production processes
                </li>
                <li>
                    Implemented heuristic contraction and partitioning procedures
                    based on structures present in supply chain graphs to reduce dataset size
                    and complexity and improve performance of a network-separation algorithm
                </li>
                <li>
                    Tested runtime and correctness of community detection algorithms (Leiden, Louvain) to evaluate the feasibility of use on customer product structures
                </li>
            </ul>
            <span class="timeline-content-info-title">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                Stack
            </span>
            <ul class="content-skills">
                <li>Python</li>
                <li>Gephi</li>
                <li>igraph</li>
            </ul>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->



</section> <!-- cd-timeline -->